다음 조건을 만족하는 은행 계좌 시스템을 자바 클래스로 구현하시오.

- Class #1 : 은행계좌 시스템
계좌번호 (랜덤으로 6자리 생성), 잔액

입금하기
출금하기
현재잔액 보여주기

- Class #2 : 보통예금 (이자율 없음)
Class #1을 상속받아, 보통예금 계좌 구현

- Class #3 : 저축예금 (이자율 있음. 기본 3.5%. 이자는 저축예금 입금이 있을때마다 계산. A에 대한 이자반영 금액은 A*(1+0.035))
(출금에 대한 수수료 있음. 기본 1% (출금금액의), 수수료는 저축예금 출금이 있을때마다 계산.)
Class #1을 상속받아, 저축예금 계좌 구현

- Class #4 : 테스트 클래스
15번의 입출금 동안 계좌의 변화 보여주기


Input Example)
Account : General(1), Saving(2) : 1
Deposit(1), Withdraw(2), Transfer(3) : 1
Amount : 50,000

Account : General(1), Saving(2) : 2
Deposit(1), Withdraw(2), Transfer(3), Interest Rate Change(4), Fee Rate Change(5) : 1
금액 : 30,000

Account : General(1), Saving(2) : 1
Deposit(1), Withdraw(2), Transfer(3) : 2
금액 : 15,000

Account : General(1), Saving(2) : 1
Deposit(1), Withdraw(2), Transfer(3) : 3
Amount to transfer : 10,000
Account to transfer : 123456

Account : General(1), Saving(2) : 2
Deposit(1), Withdraw(2), Transfer(3), Interest Rate Change(4), Fee Rate Change(5) : 4
Interest Rate : 2.5
.
.


Output Example) : 입력이 있을때마다 출력을 해준다.
Current account status

General:
Account :123456
Last transaction date : 2017/5/8
Balance : 45,000


Saving: 
Account :789012
Last transaction date : 2017/5/8
Balance : 21,726