(-1, -1), (1, 1), (2, 2) is not a triangle.
OnlineException: 3 points lie on a straight line.
(-7, 1), (0, 0), (-7, 1), (1, 3) is not a quadrangle.
SamePointException: The two points are the same.
(5, 5), (5, 5) is not a circle.
SamePointException: The two points are the same.

This is Triangle. The color is red.
Drawing Triangle here : (0, 10), (7, 3), (0, 9) : 20.12
This is Circle. The color is yellow.
Drawing Circle here : (1, 1), (4, 7) : 21.07
This is Circle. The color is red.
Drawing Circle here : (-5, 0), (2, -2) : 22.87
This is Circle. The color is yellow.
Drawing Circle here : (-9, 3), (-4, 9) : 24.54
This is Triangle. The color is red.
Drawing Triangle here : (-8, -6), (-8, -1), (-5, 7) : 26.89
This is Circle. The color is yellow.
Drawing Circle here : (2, -3), (-7, 1) : 30.94
This is Triangle. The color is yellow.
Drawing Triangle here : (6, 8), (-3, 7), (-1, -3) : 32.29
This is Triangle. The color is red.
Drawing Triangle here : (-9, 4), (-7, -3), (5, -4) : 35.45
This is Quadrangle. The color is blue.
Drawing Quadrangle here : (1, 6), (-7, -5), (1, -10), (2, -4) : 39.17
This is Quadrangle. The color is yellow.
Drawing Quadrangle here : (10, -9), (3, 7), (-1, 5), (2, -1) : 39.96
This is Triangle. The color is yellow.
Drawing Triangle here : (-7, 7), (-7, -2), (5, -9) : 42.89
This is Triangle. The color is red.
Drawing Triangle here : (9, 2), (-9, -10), (1, -7) : 44.12
This is Triangle. The color is red.
Drawing Triangle here : (2, 9), (-6, -8), (10, -1) : 49.06
This is Quadrangle. The color is yellow.
Drawing Quadrangle here : (-4, -9), (10, -2), (10, 7), (-4, 3) : 51.21
This is Circle. The color is yellow.
Drawing Circle here : (6, 10), (-1, -10) : 66.57
