
This is Quadrangle. The color is yellow.
Drawing Quadrangle here : (-1, -1), (-5, -1), (-5, -5), (-1, -5) : 16.0
This is Quadrangle. The color is yellow.
Drawing Quadrangle here : (1, 1), (1, 5), (5, 5), (5, 1) : 16.0
This is Quadrangle. The color is red.
Drawing Quadrangle here : (8, -6), (-5, -6), (-2, -1), (7, -4) : 30.55
This is Quadrangle. The color is blue.
Drawing Quadrangle here : (1, -7), (1, -6), (0, -3), (3, 8) : 30.7
This is Quadrangle. The color is yellow.
Drawing Quadrangle here : (-9, 7), (7, 0), (7, 4), (3, 5) : 37.75
This is Quadrangle. The color is blue.
Drawing Quadrangle here : (-8, -9), (-1, -7), (8, -4), (-9, 10) : 57.82
